This repository is made for assignment purpose and learning purpose by:
Putu Wigunarta

Feel Free to try the apps on : yourlib.herokuapp.com

Credits to:
- Sage Muhammad Abdullah for the Django Project Template
- Bootstrap Framework
- Google Photos
- etc